OPENAI_API_KEY=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
LOGFILE = 'all.log'
ASSISTANT_NAME = "Sarcastic Vocab Wizard"
OPENAI_ASSISTANT_API=asst_3ktVwIJaf0i8yBft8nhQH0Oj
BOT_DESCRIPTION=A Sarcastic Vocab Wizard
